.main-wrapper{
    margin: 50px 50px;
    position: relative;
    max-width: 100%;
    min-width: calc(100% - 100px);
}

.main-wrapper::after{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -30px;
    left: 0;
    background-color: rgb(211, 211, 211);
}

.top-section{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px 0;
}

.main-header{
    font-size: var(--text-size-h4);
    font-weight: bold;
    position: relative;
    margin: 0;
    padding: 0;
}

.main-header::before{
    content: '';
    width: 70px;
    height: 4px;
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: var(--orange);
}

.link{
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: translate(-20px, 0);
}

.link-text{
    text-decoration: underline;
    color: var(--orange);
    margin-right: 10px;
}

.link-img{
    width: 20px;
    height: 20px;
    animation-name: arrow-animation-default;
    animation-duration: 500ms;
}

@keyframes arrow-animation{
    0%   {transform: translate(0, 0);}
    50%  {transform: translate(10px, 0);}
    100% {transform: translate(0, 0);}
}

.link:hover .link-img{
    animation-name: arrow-animation;
    animation-duration: 500ms;
}

.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
}

.card-wrapper{
    padding: 0px 0px;
    width: 250;
    margin: 0 20px;
    transition: transform 500ms ease-in-out;
}

.empty-list-text{
    font-size: var(--text-size-h4);
    text-align: center;
    height: 60px;
}